# JavaDemoProjects

serenityArtifact/: pom.xml
serenityArtifact/src/test/java/runners/: Runner.java
serenityArtifact/src/test/java/stepDefinition/: TestStepDefinitions.java
serenityArtifact/src/test/java/steps/: TestSteps.java
serenityArtifact/src/test/resources/features/: Test.feature
serenityanotherartifact/: pom.xml
